@import url("http://fonts.googleapis.com/css?family=Roboto:400");

html, body, .container .container-fluid {
  height: 100%;
}

body{
  background-color: #b7bbbb;
  -webkit-font-smoothing: antialiased;
  font: normal 18px Roboto,arial,sans-serif;
}

ul{
  list-style: none;
}

.container-fluid{
  display: table;
}

.chatWrap{
  display: none;
  width: 900px;
}

#msg{
  width: 400px;
}

#btn-chat{
  margin-left: 5px;
}

.row{
  padding-top: 10%;
}

.chat
{
  list-style: none;
  margin: 0;
  padding: 0;
}
/*Login Panel*/
.form-login {
  width: 200px;
  margin-top: 50%;
  background-color: #e6e0ed;
  padding: 50px;
  border-radius: 30px;
  border-width: 15px;
  min-width: 450px;
}

.login {
  padding: 8px 30px;
  font-size: 20px;
  margin-top: 10px;
  border-bottom-width:1px;
  color: #ffffff;
  background-color: #265a88;
}

h4 {
  border:0 solid #000000;
  border-bottom-width:1px;
  padding-bottom:10px;
  text-align: center;
}

.form-control {
  border-radius: 10px;
}

.wrapper {
  text-align: center;
}

/*New Room*/
.modal-header {
  padding-bottom: 10px;
}

.modal-footer {
  padding: 0;
}

.modal-footer .btn-group button {
  height:30px;
  border-top-left-radius : 0;
  border-top-right-radius : 0;
  border: none;
  border-right: 1px solid #ddd;
}

.modal-footer .btn-group:last-child > button {
  border-right: 0;
}

/*Chat*/
.chat li
{
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
  margin-left: 10px;
  width: 540px;
}

.chat li.right .chat-body
{
  margin-right: 10px;
}


.chat li .chat-body p
{
  margin: 5px;
  color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
  margin-right: 0px;
}

.panel-body
{
  overflow-y: scroll;
  overflow-x: hidden;
  height: 350px;
}

::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}

::-webkit-scrollbar
{
  width: 12px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #555;
}